<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBED21"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/studentIDEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Student ID..."
        android:inputType="number"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/refreshButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/refreshButton" />


    <ListView
        android:id="@+id/studentList"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refreshButton"
        android:background="#000000"
        android:padding="1dp"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        android:text="Refresh"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/studentList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/studentIDEditText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>