<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBED21"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:ems="10"
        android:inputType="textPassword"
        android:text="aaaaaaaaaaaaaaaa"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="243dp" />
</android.support.constraint.ConstraintLayout>